.login-list {
  width: 50%;
  height: 100%;
  margin-top: 2.5rem;
  margin-left: 2.5rem;
  display: flex;
  flex-direction: column;
  .card {
    margin-bottom: 1.5rem;
    margin-left: 1.5rem;
    height: 9.5rem;
    width: 35rem;
    position: relative;
    background-color: white;
    box-shadow: 0 0.4rem 0.8rem 0 rgba(0,0,0,0.2);
    transition: 0.4s;
    &:hover {
      box-shadow: 0 0.4rem 1.6rem 0 rgba(0,0,0,0.4);
    }
    .artwork {
      height: 9.5rem;
      width: 9.5rem;
      box-shadow: 0 0.4rem 0.8rem 0 rgba(0,0,0,0.2);
      position: absolute;
      top: 0;
      left: 0;
    }
    .title {
      font-family: 'Droid Sans';
      font-size: 2rem;
      font-weight: bold;
      left: 11.5rem;
      top: 3.8rem;
      position: absolute;
    }
  }
}

